<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ride Your Bike</title>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="home.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <navbar>
      <label>Welcome Cross</label>
      <span>
        <i class="material-icons">notifications</i></span>
        <img src="profile.jpeg" />
    </navbar>
    <div class="container">
      <div class="card">
        <img src="trail5.jpeg" />
        <label>North Routt Ramble</label>
        <div class="overlay">
          <label class="overlay-content">
            <i class="material-icons">star</i> 4
            <i class="material-icons">straighten</i> 20km
          <i class="material-icons">timer</i> 3 hrs
        </label>
        </div>
      </div>
      <div class="card">
        <img src="trail5.jpeg" />
        <label>North Routt Ramble</label>
        <div class="overlay">
          <label class="overlay-content">
            <i class="material-icons">star</i> 4
            <i class="material-icons">straighten</i> 20km
          <i class="material-icons">timer</i> 3 hrs
        </label>
        </div>
      </div>
      <div class="card">
        <img src="trail5.jpeg" />
        <label>North Routt Ramble</label>
        <div class="overlay">
          <label class="overlay-content">
            <i class="material-icons">star</i> 4
            <i class="material-icons">straighten</i> 20km
          <i class="material-icons">timer</i> 3 hrs
        </label>
        </div>
      </div>
      <div class="card">
        <img src="trail5.jpeg" />
        <label>North Routt Ramble</label>
        <div class="overlay">
          <label class="overlay-content">
            <i class="material-icons">star</i> 4
            <i class="material-icons">straighten</i> 20km
          <i class="material-icons">timer</i> 3 hrs
        </label>
        </div>
      </div>
      <div class="card">
        <img src="trail5.jpeg" />
        <label>North Routt Ramble</label>
        <div class="overlay">
          <label class="overlay-content">
            <i class="material-icons">star</i> 4
            <i class="material-icons">straighten</i> 20km
          <i class="material-icons">timer</i> 3 hrs
        </label>
        </div>
      </div>
      <div class="card">
        <img src="trail5.jpeg" />
        <label>North Routt Ramble</label>
        <div class="overlay">
          <label class="overlay-content">
            <i class="material-icons">star</i> 4
            <i class="material-icons">straighten</i> 20km
          <i class="material-icons">timer</i> 3 hrs
        </label>
        </div>
      </div>
      <div class="card">
        <img src="trail5.jpeg" />
        <label>North Routt Ramble</label>
        <div class="overlay">
          <label class="overlay-content">
            <i class="material-icons">star</i> 4
            <i class="material-icons">straighten</i> 20km
          <i class="material-icons">timer</i> 3 hrs
        </label>
        </div>
      </div>
      <div class="card">
        <img src="trail5.jpeg" />
        <label>North Routt Ramble</label>
        <div class="overlay">
          <label class="overlay-content">
            <i class="material-icons">star</i> 4
            <i class="material-icons">straighten</i> 20km
          <i class="material-icons">timer</i> 3 hrs
        </label>
        </div>
      </div>
      <div class="card">
        <img src="trail5.jpeg" />
        <label>North Routt Ramble</label>
        <div class="overlay">
          <label class="overlay-content">
            <i class="material-icons">star</i> 4
            <i class="material-icons">straighten</i> 20km
          <i class="material-icons">timer</i> 3 hrs
        </label>
        </div>
      </div>

    </div>
  </body>
</html>
